- cmd: cd Users
   when: 1383029477
- cmd: cd /System/Library
   when: 1383029477
- cmd: cd "User Template"
   when: 1383029477
- cmd: sudo 
   when: 1383029477
- cmd: cd /system
   when: 1383029477
- cmd: cd /
   when: 1383029477
- cmd: sudo su
   when: 1383029477
- cmd: vi ~/.vimr
   when: 1383029477
- cmd: vi .vimrc
   when: 1383029477
- cmd: cp dotfiles/.vimrc .
   when: 1383029477
- cmd: vi .vimrc 
   when: 1383029477
- cmd: macvim
   when: 1383029477
- cmd: mvim
   when: 1383029477
- cmd: brew install macvim
   when: 1383029477
- cmd: mkdir code
   when: 1383029477
- cmd: git clone git@github.com:twilio/flask-restful.git
   when: 1383029477
- cmd: git clone git@github.com:twilio/twilio-python.git
   when: 1383029477
- cmd: git clone git@github.com:twilio/shadow.git
   when: 1383029477
- cmd: brew install ruby python ack autojump vim par markdown tree autoenv cloc fortune ctags git markdown mercurial nginx node pcre s3cmd
   when: 1383029477
- cmd: cd Pictures/
   when: 1383029477
- cmd: vi -v
   when: 1383029477
- cmd: git clone git@github.com:dougblack/dotfiles.git
   when: 1383029477
- cmd: ruby -eruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
   when: 1383029477
- cmd: brew
   when: 1383029477
- cmd: ruby -v
   when: 1383029477
- cmd: q
   when: 1383029477
- cmd: ruby
   when: 1383029477
- cmd: irb
   when: 1383029477
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
   when: 1383029477
- cmd: git
   when: 1383029477
- cmd: git clone
   when: 1383029477
- cmd: ssh-keygen -t rsa -C "doug@dougblack.io"
   when: 1383029477
- cmd: cd .sh
   when: 1383029477
- cmd: cd .ssh/
   when: 1383029477
- cmd: vi id_rsa.pub 
   when: 1383029477
- cmd: pbcopy < ~/.ssh/id_rsa.pub 
   when: 1383029477
- cmd: git clone git@github.com:dougblack/dotfiles
   when: 1383029477
- cmd: cd dot
   when: 1383029477
- cmd: cd dotfiles/
   when: 1383029477
- cmd: mv .vim ~/
   when: 1383029477
- cmd: ls -la
   when: 1383029477
- cmd: brew install zsh
   when: 1383029477
- cmd: which zsh
   when: 1383029477
- cmd: uname
   when: 1383029477
- cmd: uname -r
   when: 1383029477
- cmd: which cd
   when: 1383029477
- cmd: which ls
   when: 1383029477
- cmd: brew install irssi
   when: 1383029477
- cmd: brew install vim
   when: 1383029477
- cmd: gcc -v
   when: 1383029477
- cmd: brew install libyaml
   when: 1383029477
- cmd: brew install ruby
   when: 1383029477
- cmd: brew install python
   when: 1383029477
- cmd: brew install ack
   when: 1383029477
- cmd: brew install autojump
   when: 1383029477
- cmd: brew install par
   when: 1383029477
- cmd: brew install markdown tree autoenv cloc fortune ctags markdown mercurial nginx node pcre s3cmd zsh
   when: 1383029477
- cmd: zsh -v
   when: 1383029477
- cmd: zsh
   when: 1383029477
- cmd: ./bin/owl init
   when: 1383029477
- cmd: ls 
   when: 1383029484
- cmd: j starship
   when: 1383029490
   paths:
    - starship
- cmd: va
   when: 1383029494
- cmd: da
   when: 1383029495
- cmd: source venv/bin/activate
   when: 1383029499
   paths:
    - venv/bin/activate
- cmd: clear
   when: 1383029501
- cmd: cd
   when: 1383029507
- cmd: exit
   when: 1383029540
- cmd: l
   when: 1387497176
- cmd: ls
   when: 1387497177
- cmd: help
   when: 1387497180
- cmd: cle
   when: 1387497183
- cmd: clear 
   when: 1387497185
- cmd: ls
   when: 1387497185
- cmd: j starship
   when: 1387497192
- cmd: ls
   when: 1387497194
- cmd: exit
   when: 1387497196
- cmd: exit
   when: 1387497201
